<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp">


    <EditText
        android:id="@+id/search_barD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="\t Search ..."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersListD"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/search_barD" />


    <ProgressBar
        android:id="@+id/progressBarUsers"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>